# Apple-Music-Album-Search

./: settings.gradle
MusicSearchApi/: build.gradle
MusicSearchApi/src/main/: AndroidManifest.xml
MusicSearchApi/src/main/java/com/alessandro/musicsearchapi/network/: IMusicSearchService.kt
MusicSearchApi/src/main/java/com/alessandro/musicsearchapi/network/model/: AlbumDto.kt
MusicSearchApi/src/main/java/com/alessandro/musicsearchapi/network/retrofit/: RetrofitBuilder.kt
MusicSearchApi/src/main/java/com/alessandro/musicsearchapi/network/utils/: Result.kt  Status.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandro/musicsearch/: MainActivity.kt  MusicSearchApplication.kt
app/src/main/java/com/alessandro/musicsearch/di/: AppModule.kt
app/src/main/java/com/alessandro/musicsearch/search/: IAlbumClickListener.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/alessandro/musicsearch/ui/: AlbumItemViewHolder.kt  AlbumsAdapter.kt  ImageUtils.kt
app/src/main/java/com/alessandro/musicsearch/useCase/: ISearchAlbumByArtistNameUseCase.kt  SearchAlbumByArtistNameUseCase.kt
app/src/main/res/layout/: album_item.xml  search_fragment.xml
app/src/test/java/com/alessandro/musicsearch/search/: SearchAlbumByArtistNameUseCaseTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
